// @import "../../styles/variables.scss";

.profile-wrapper {
    position: relative;
    width: 100%;

    .addimage-popup{
        position: absolute;
        top:320px;
        left: 50%;
        transform: translateX(-50%);
        width:570px;
        background: #FFFFFF;
        box-shadow: 0px 14px 34px rgba(0, 0, 0, 0.15);
        border-radius: 6px;
        text-align: center;
        padding:30px 40px 10px 40px;
        z-index: 9999999;
        @media (max-width:768px){
            top: 250px;
            padding: 20px 20px 10px 20px;
            width: 400px;
        }
        @media (max-width:475px){
            width: 350px;
        }
        @media (max-width:375px){
            width: 240px;
        }
        p{
            padding: 30px 0;
            font-size: 18px;
            line-height:20px;
            letter-spacing:0.5px;
            color: black;
            font-weight: normal;
            position: relative;
        @media (max-width:768px){
            padding:20px 0;
            font-size:15px;
            line-height:17px;
        }
            &:after {
                content: '';
                width: 100%;
                height: 1px;
                background-color: black;
                opacity: 0.2;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: -1111;
            }
            &:last-child:after {
                content: unset;
            }
        }
    }
    .add-image{
        position: relative;
        padding: 120px 0 0px 0px;
        &.settings-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff !important;
        }
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            opacity: 0.1;
            z-index: -1111;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;

            &.nav-container{
                max-width: 1030px !important;
            }

            .profile-nav{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-between;
                grid-gap: 100px;

                .nav-item{
                    color: black;
                    font-family: 'Iskry-Regu', sans-serif;
                    border-bottom: 11px solid transparent;
                    transition: all 0.23s ease-in-out;
                    padding-bottom: 20px;
                    cursor: pointer;

                    &.active{
                        border-bottom: 6px solid black;
                    }
                }
                @media screen and (max-width: 1180px){
                    .title{
                        font-size: 45px;
                        line-height: 45px;
                    }
                }
                @media screen and (max-width: 890px){
                    .title{
                        font-size: 35px;
                        line-height: 35px;
                    }
                }
                @media screen and (max-width: 730px){
                        .title{
                            font-size: 25px;
                            line-height: 25px;
                        }
                }
                @media screen and (max-width: 420px){
                        .title{
                            font-size: 20px;
                            line-height: 15px;
                        }
                } @media screen and (max-width: 350px){
                        .title{
                            font-size: 15px;
                            line-height: 15px;
                        }
                }
            }
        }
        .buttons-wrapper{
            display: grid;
            align-items: center;
            grid-template-columns: auto auto;
            grid-gap: 30px;

            .button{
                margin-top: 0;
                border-radius: 6px;
                cursor: pointer !important;
                &__dark{
                    background-color: transparent;
                    p{
                        text-decoration: underline;
                    }
                }
                @media screen and (max-width: 576px){
                    & > p{
                        font-size: 10px !important;
                    }
                }
            }
        }
            .image-title-wrapper{
                display: flex;
                align-items: center;
                .image-wrapper{
                    width: 120px;
                    height: 153px;
                    cursor: pointer;

                    label{
                        display: block;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        position: relative;

                        img {
                            border-radius: 50%;
                            width: 115px;
                            height: 115px;
                            object-fit: cover;
                        }
                        input {
                            width: 100%;
                            height: 100%;
                            left: 0;
                            opacity: 0;
                            position: absolute;
                            z-index: 1111;
                            cursor: pointer;
                            min-height: 182px;
                            min-width: 120px;
                            margin-top: -21px;
                            appearance: none;
                            -webkit-appearance: none;
                        }
                        svg{
                            display: block;
                        }
                        p{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 13px;
                            letter-spacing: 0.5px;
                            text-decoration: underline;
                            display: inline-block;
                            margin-top: 20px;
                            color: black;
                        }
                    }
                }
                .image-title{
                    margin-left: 70px;
                    h1{
                        font-weight: 100;
                        letter-spacing: -1px;
                        margin-bottom: 22px;
                    }
                    p{
                        line-height: 18px;
                        letter-spacing: 0.5px;
                    }
                    @media screen and (max-width: 520px){
                        h1, p{
                            max-width: 230px;
                            word-break: break-word;
                        }
                    }
                }
            }
        @media screen and (max-width: 780px){
            .container{
                flex-direction: column;
                .buttons-wrapper{
                    margin-top: 30px;
                }
            }
        }


    }
    .information-wrapper{
        padding-top: 40px;
        position: relative;
        & > .p1{
            text-align: center;
            top: 50px;
            min-height: 97px;
            max-width: 486px;
            box-sizing: border-box;
            padding: 10px 20px 0;
            margin: 0 auto;
        }
        h3{
            font-weight: bold;
            font-size: 24px;
            line-height: 40px;
            letter-spacing: 0.5px;
            margin-bottom: 35px;
        }
        .input-wrapper{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .information-class{
                label{
                    color: black;
                }
                margin-bottom: 60px;
                width: 44%;
                &:last-child{
                    margin-bottom: 0px;
                }
                .input__bright{
                    border-bottom: 1px solid gray;
                    //border-radius: 5px;
                }
                & > .reset{
                    cursor: pointer;
                    .p1{
                        font-family: "Maax-Medium";
                        display: block;
                        text-align: right;
                        margin-top: 20px;
                        font-weight: 500;
                        font-size: 10px;
                        line-height: 11px;
                        letter-spacing: 0.5px;
                        text-transform: uppercase;
                        color: black;
                        width: max-content;
                    }
                }
            }
        }
        .line{
            width: 100%;
            height: 1px;
            background-color: gray;
            margin-top: 98px;
            margin-bottom: 85px;
        }
    }

    .button{
        margin-top: 100px;
    }

    .upload-image-disabled{
        pointer-events: none;
    }

    .bottom-box{
        .subtitle{
            margin-top: 48px;
            margin-bottom: 18px;
        }
        .address {
            max-width: 130px;
        }
    }


   .card-wrapper{
       margin-top: 60px;
       h3{
        font-family: "TT-Hoves";
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 0.5px;
        color: black;
        margin-bottom: 30px;
       }
       .permission-wrapper{
           display: flex;
           justify-content: space-between;
           @media(max-width:1024px){
               flex-direction: column-reverse;
           }
        .team-permisions{
            width: 500px;
            @media(max-width:1024px){
                width: 100%;
                margin-bottom: 20px;
            }
            .h2{
                @media(max-width:425px){
                    font-size: 24px;
                    line-height: 30px;
                }
            }
            .admin-add{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 65px 0 40px;
                @media(max-width:425px){
                    flex-direction: column;
                    align-items: unset;
                    padding: 30px 0;
                }
                &:last-of-type{
                    padding-top: 35px;
                }
                .dropdown-wrapper {
                    width: 205px;
                    @media(max-width:425px){
                        width: 100%;
                    }
                }
                a{
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 20px;
                    letter-spacing: 0.5px;
                    text-decoration-line: underline;
                    color: #FF0000;
                    margin-left: auto;
                    margin-right: 30px;
                    @media(max-width:425px){
                        margin-left: unset;
                        margin-right: unset;
                        margin: 10px 0;
                    }
                }
            }
            button{
                width: 100%;
                height: 111px;
                background: #FFFFFF;
                border: 1px solid #C0C0C0;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 35px;
                font-weight: 400;
                font-size: 18px;
                line-height: 20px;
                letter-spacing: 0.5px;
                color: black;
            @media(max-width:768px){
                height: 70px;
            }
            }
        }
       }
   }
    @media screen and (max-width: 780px){
        .button{
            margin-top: 70px;
        }
        .add-image{
            //padding: 23px 0 50px;
            flex-direction: column!important;
            .image-title-wrapper{
                flex-direction: column;
                .image-title{
                    margin:30px 0 !important;
                }
            }

        }
        .card-wrapper{
            margin-top: 0;
        }
        .information-wrapper {
            padding-top: 20px;
            .line{
                margin-top: 64px;
            }
            .input-wrapper {
                .information-class{
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
    }

    @media screen and (max-width: 300px){
        .buttons-wrapper{
            display: flex!important;
            flex-direction: column!important;
        }
    }
    @media screen and (max-width: 730px){
       .add-image .container .profile-nav{
            display: grid;
            grid-gap: 50px;
        }
    }
    @media screen and (max-width: 480px){
       .add-image .container .profile-nav{
            display: grid;
            grid-gap: 20px;
        }
    }
    @media screen and (max-width: 480px){
        .button{
            margin-top: 40px;
        }
        .add-image{
            .image-title-wrapper{
                flex-direction: column;
                .image-title{
                    margin-left: 0;
                    margin-top: 40px;
                    h1{
                        font-size: calc(4vw + 16px);
                        text-align: center;
                        text-transform: capitalize;
                    }
                }
            }
        }
        & > .card-wrapper {
            p{
                font-size: 16px;
            }
        }
    }
}
