// @import '../../styles/variables.scss';

.favourites{
  h1,h2,h3,h4{color: #3C3B37;line-height: 1.4;}

  &__header{
    display: flex;
    flex-direction: column;
    background-color: #505763;
    padding: 1.5rem 20rem;
    padding-bottom: .5rem;
    h2{
      color: whitesmoke;
      // opacity: 0.8;
      line-height: 1.2;
      letter-spacing:1px;

    }
    ul{
      display: flex;
      gap: 1rem;
      list-style: none;
      color: white;
      margin: 0;
      padding: 0;
      cursor: pointer;
      .active-link{
        margin-bottom: 0;
        padding: 0;
        border-bottom: 5px solid lightgray;
      }
    }
  }
  &__items{
    display: flex;
    padding: 2rem 20rem;
    gap:2rem;
    &--item{
      border: 1px solid lightgray;
      padding: 1rem;
      width: 250px;
      cursor: pointer;
      h3{
        max-height: none;
        display: -webkit-box!important;
        -webkit-line-clamp: 2;
        -moz-line-clamp: 2;
        -ms-line-clamp: 2;
        -o-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-box-orient: vertical;
        -o-box-orient: vertical;
        box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        font-weight: 700;
        height: 42px;
        font-size: 1rem;
        color: #29303b;
        margin-bottom: 10px;
      }
      h4{ color: gray}
      .price-reviews{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3{    padding-top: .75rem;}
        // flex-direction: column;
      }
    }
    &--collections{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      margin-top:3rem;
      h3{    
        font-weight: 400;
        font-size:1.4rem;
        margin: 1rem;
      }
      span{
        font-size: 1.25rem;
        opacity: .8;
        a{
          color: #2f679c;
          font-size: 1.25rem;
          font-weight: bold;
          opacity: 1;
        }
      }
    }
  }
   .action-icons {
     .button {
       margin-top: 0 !important;
     }
   }
  .card--horizontal{
    border:0;
    padding: 0;
    grid-gap: 64px;
    .h2{
      font-family: "TT-Hoves", serif;
      font-size: 18px;
      line-height: 26px;
      padding-bottom: 4px;
    }
    .p1{
      color: #828282;
    }
    .p3{
      max-width: 168px;
      margin-top: 16px;
    }
  }
  .grid{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-row-gap: 96px;
    padding-top: 116px;
    border-top: 1px solid black;
  }
}
